$main_color: black
$base_border_radius: 20px
$base_padding: 80px
$base_gap: 10px
$base_border: 4px solid #fff
$base_color: #fff
$other_border_radius: 10px

*
	padding: 0
	margin: 0
	box-sizing: border-box

html, body
	height: 100%

body
	transition: all 1s
	overflow: hidden

ul,li
	list-style: none

.menu
	backdrop-filter: blur(10px)
	background-color: #6e6e6e96
	width: calc(35% - $base_padding)
	transform: perspective(1000px) rotateY(7deg)
	height: 100%
	min-height: 420px
	border: $base_border
	border-radius: $base_border_radius
	padding: 40px
	display: flex
	flex-direction: column
	gap: 40px
	&__window
		background-color: #d9d9d96b
		border: $base_border
		border-radius: $base_border_radius
		padding: 10px
		width: 100%
		height: 50%
		display: flex
		flex-direction: column
		gap: $base_gap
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			border: 2px solid #fff
			border-radius: 10px
		@media (max-height: 800px)
			border: 2px solid #fff
			border-radius: 5px
	&__search
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		gap: 5px
		position: relative
	&__close-icon
		color: #fff
		display: none
		font-size: 15px
		margin-top: 2px
		@media (max-width: 429px)
			display: flex
	&__input
		width: 100%
		padding: 20px 100px 20px 20px
		font-size: 36px
		outline: none
		border: none
		border-radius: $other_border_radius
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			padding: 10px 50px 10px 10px
			font-size: 18px
			border-radius: 5px
		@media screen and (min-width: 429px) and  (max-height: 800px)
			padding: 7px 37px 7px 7px
			font-size: 13px
			border-radius: 5px
		@media (max-width: 429px)
			padding: 4px 20px 4px 4px
			font-size: 9px
			border-radius: 2px
	&__send
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 80px
		font-size: 60px
		display: flex
		align-items: center
		justify-content: center
		border: none
		background: transparent
		color: $main_color
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			right: 70px
			font-size: 30px
		@media screen and (min-width: 429px) and  (max-height: 800px)
			right: 67px
			font-size: 20px
		@media (max-width: 429px)
			top: 57.5%
			right: 79px
			font-size: 15px
	&__history
		width: 100%
		flex-grow: 1
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		gap: 10px
	&__items
		position: relative
		width: calc( 100%)
		border: $base_border
		display: flex
		align-items: center
		justify-content: flex-start
		gap: 20px
		font-size: 36px
		padding: 20px
		border-radius: $other_border_radius
		color: 	$base_color
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			border-radius: 5px
			font-size: 18px
			padding: 10px
			border: 2px solid #fff
		@media screen and (min-width: 429px) and  (max-height: 800px)
			border-radius: 5px
			font-size: 13px
			padding: 7px
			border: 2px solid #fff
		@media (max-width: 429px)
			gap: 5px
			border-radius: 5px
			font-size: 9px
			padding: 4px
			border: 2px solid #fff
	@media screen and (min-width: 429px) and  (max-height: 1080px)
		width: calc(35% - 40px)
		backdrop-filter: blur(5px)
		padding: 20px
		border: 2px solid #fff
		border-radius: 10px
		gap: 20px
	@media (max-height: 800px)
		width: calc(35% - 20px)
		backdrop-filter: blur(5px)
		padding: 10px
		border: 2px solid #fff
		border-radius: 5px
		gap: 10px
	@media (max-width: 429px)
		transform: perspective(0px) rotateY(0deg)
		z-index: 10
		position: absolute
		width: 40%
		height: calc(100% - 40px)
		top: 20px
		left: calc(-40% - 20px)
		// left: 20px
		transition: all 1s
		transform: scale(1.05)

.weather
	backdrop-filter: blur(5px)
	background-color: #6e6e6e96
	transform: perspective(1000px) rotateY(-3deg)
	width: 65%
	height: 100%
	min-height: 420px
	min-width: 320px
	border: $base_border
	border-radius: $base_border_radius
	&__main
		position: relative
		width: 100%
		height: 100%
		padding: 40px
		display: flex
		flex-direction: column
		// align-items: center
		gap: 40px
		color: 	$base_color
		border-radius: $base_border_radius
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			// backdrop-filter: blur(5px)
			padding: 20px
			// border: 2px solid #fff
			// border-radius: 10px
			gap: 20px
		@media (max-height: 800px)
			// backdrop-filter: blur(5px)
			padding: 10px
			// border: 2px solid #fff
			// border-radius: 5px
			gap: 10px
		&-btn
			color: #ffff
			backdrop-filter: blur(5px)
			background-color: #6e6e6e96
			position: absolute
			top: 0px
			transform: translateY(-100%)
			left: 80px
			width: 120px 
			height: 40px
			font-size: 20px
			display: flex
			align-items: center
			justify-content: center
			border: $base_border
			border-bottom: none
			border-radius: $base_border_radius $base_border_radius 0 0 
	&__graph
		overflow: hidden
		overflow-y: auto
		width: 100%
		height: 100%
		padding: 40px
		display: none
		flex-direction: column
		align-items: center
		justify-content: space-between
		gap: 40px
		color: 	$base_color
		border-radius: $base_border_radius
		transition: all 1s
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			// backdrop-filter: blur(5px)
			padding: 20px
			// border: 2px solid #fff
			// border-radius: 10px
			gap: 20px
		@media (max-height: 800px)
			// backdrop-filter: blur(5px)
			padding: 10px
			// border: 2px solid #fff
			// border-radius: 5px
			gap: 10px
		&-btn
			color: #ffff
			backdrop-filter: blur(5px)
			background-color: #6e6e6e96
			position: absolute
			top: 0px
			transform: translateY(-100%)
			left: 220px
			width: 120px 
			height: 40px
			font-size: 20px
			display: flex
			align-items: center
			justify-content: center
			border: $base_border
			border-bottom: none
			border-radius: $base_border_radius $base_border_radius 0 0 
	&__wind-info
		background-color: #d9d9d96b
		border: $base_border
		border-radius: $base_border_radius
		padding: 40px
		flex-grow:  1
		// width: 50%
		height: 100%
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: column
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			border: 2px solid #fff
			border-radius: 10px
		@media (max-height: 800px)
			border: 2px solid #fff
			border-radius: 5px
	&__info-item
		display: flex
		align-items: center
		justify-content: left
		padding-left: 15px
		gap: 10px
		font-size: 25px
		border-bottom: $base_border
		height: 25%
		width: 100%
	// &__info-item:nth-child(5)
	// 	border-bottom: $base_border
	&__weather-info
		background-color: #d9d9d96b
		border: $base_border
		border-radius: $base_border_radius
		// width: 50%
		flex-grow: 1

		height: 100%
		display: flex
		align-items: center
		justify-content: space-evenly
		flex-direction: column
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			border: 2px solid #fff
			border-radius: 10px
		@media (max-height: 800px)
			border: 2px solid #fff
			border-radius: 5px
	&__search-icon
		position: absolute
		left: 10px
		top: 10px
		display: none
		font-size: 15px
		@media (max-width: 429px)
			display: flex
	&__current
		width: 100%
		height: 60%
		gap: 20px
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: row
	&__info
		position: relative
		display: flex
		flex-direction: column
		gap: 40px
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			gap: 20px
		@media screen and (min-width: 429px) and  (max-height: 800px)
			gap: 15px
	&__title
		font-size: 80px
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			font-size: 40px
		@media screen and (min-width: 429px) and  (max-height: 800px)
			font-size: 30px
		@media screen and (min-width: 429px) and  (max-height: 525px)
			font-size: 20px
		@media (max-width: 429px)
			font-size: 20px
	&__temp
		font-size: 170px
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			font-size: 150px
		@media screen and (min-width: 429px) and  (max-height: 800px)
			font-size: 115px
		@media screen and (min-width: 429px) and  (max-height: 525px)
			font-size: 90px
		@media (max-width: 429px)
			font-size: 40px
	&__icon
		display: flex
		align-items: center
		justify-content: center
		font-size: 200px
		@media screen and (min-width: 429px) and (max-height: 1080px)
			font-size: 170px
		@media screen and (min-width: 429px) and (max-height: 800px)
			font-size: 127px
		@media screen and (min-width: 429px) and (max-height: 525px)
			font-size: 100px
		@media (max-width: 429px)
			font-size: 60px
	&__sun
		position: absolute
		color: #ffc70e
		top: -80px
		left: 20px
		font-size: 120px
		z-index: 1
		@media screen and (min-width: 429px) and (max-height: 1080px)
			top: -50px
			left: 20px
			font-size: 100px
		@media screen and (min-width: 429px) and (max-height: 800px)
			top: -25px
			left: 15px
			font-size: 75px
		@media screen and (min-width: 429px) and (max-height: 800px)
			top: -25px
			left: 10px
			font-size: 50px
		@media (max-width: 429px)
			top: -15px
			left: 0px
			font-size: 30px
	&__cloud-showers-heavy
		z-index: 2
	@media screen and (min-width: 429px) and  (max-height: 1080px)
		backdrop-filter: blur(5px)
		// padding: 40px
		border: 2px solid #fff
		border-radius: 10px
		// gap: 20px
	@media (max-height: 800px)
		backdrop-filter: blur(5px)
		// padding: 20px
		border: 2px solid #fff
		border-radius: 5px
		// gap: 10px
	@media (max-width: 429px)
		transform: perspective(0px) rotateY(0deg)
		width: 100%

.week
	width: 100%
	height: 20%
	display: flex
	align-items: center
	justify-content: space-between
	padding: 30px
	border-radius: $other_border_radius
	border: $base_border
	background-color: #d9d9d96b
	&__day
		width: calc(20% - 30px)
		height: 100%
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-evenly
		// padding: 20px
		border-radius: $other_border_radius
		border: $base_border
		background-color: rgba(184, 184, 184, 0.384)
		// background: linear-gradient(270deg, rgba(0, 0, 0, 0.384), rgba(184, 184, 184, 0.384))
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			width: calc(20% - 20px)
			padding: 10px
			border-radius: 5px
			border: 2px solid #fff
		@media screen and (min-width: 429px) and  (max-height: 800px)
			width: calc(20% - 15px)
			padding: 7px
			border-radius: 5px
			border: 2px solid #fff
		@media screen and (min-width: 429px) and  (max-height: 525px)
			width: calc(20% - 10px)
			padding: 5px
			border-radius: 5px
			border: 2px solid #fff
		@media (max-width: 429px)
			width: calc(20% - 4px)
			padding: 3px
			border-radius: 5px
			border: 2px solid #fff
	&__day-info
		font-size: 32px
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			font-size: 16px
		@media screen and (min-width: 429px) and  (max-height: 800px)
			font-size: 12px
		@media screen and (min-width: 429px) and  (max-height: 525px)
			font-size: 8px
		@media (max-width: 429px)
			font-size: 6px
	&__icon
		font-size: 40px
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			font-size: 20px
		@media screen and (min-width: 429px) and  (max-height: 800px)
			font-size: 15px
		@media screen and (min-width: 429px) and  (max-height: 525px)
			font-size: 10px
		@media (max-width: 429px)
			font-size: 8px
	&__temp
		font-size: 32px
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			font-size: 16px
		@media screen and (min-width: 429px) and  (max-height: 800px)
			font-size: 12px
		@media screen and (min-width: 429px) and  (max-height: 525px)
			font-size: 8px
		@media (max-width: 429px)
			font-size: 6px
	@media screen and (min-width: 429px) and  (max-height: 1080px)
		height: calc(25% - 20px)
		padding: 20px
		border: 2px solid #fff
		border-radius: 5spx
		gap: 20px
	@media screen and (min-width: 429px) and  (max-height: 800px)
		height: calc(25% - 20px)
		padding: 15px
		border: 2px solid #fff
		border-radius: 5px
		gap: 15px
	@media screen and (min-width: 429px) and  (max-height: 525px)
		height: calc(25% - 20px)
		padding: 10px
		border: 2px solid #fff
		border-radius: 5px
		gap: 10px
	@media (max-width: 429px)
		height: calc(25% - 20px)
		padding: 4px
		border: 2px solid #fff
		border-radius: 5px
		gap: 4px

.fa-sun
	color: #ffc70e

.errorWindow
	backdrop-filter: blur(5px)
	position: absolute
	left: 50%
	top: -220px//calc( $base_padding - 15px)
	transform: translateX(-50%)
	width: 500px
	height: 200px
	border-radius: $other_border_radius
	border: $base_border
	background-color: #d9d9d96b
	font-size: 40px
	display: flex
	align-items: center
	justify-content: space-evenly
	flex-direction: column
	color: #fff
	transition: all 1s
	@media screen and (min-width: 429px) and  (max-height: 1080px)
		width: 200px
		height: 100px
		font-size: 20px
		border: 2px solid #fff
		border-radius: 5spx
	@media screen and (min-width: 429px) and  (max-height: 800px)
		width: 200px
		height: 100px
		font-size: 20px
		border: 2px solid #fff
		border-radius: 5px
	@media screen and (min-width: 429px) and  (max-height: 525px)
		width: 200px
		height: 100px
		font-size: 20px
		border: 2px solid #fff
		border-radius: 5px
	@media (max-width: 429px)
		border: 2px solid #fff
		border-radius: 5px
		width: 200px
		height: 100px
		font-size: 20px

.week-night
	border-color: #1a1a1ae1
	background-color: #1a1a1a6b
	&__day
		border-color: #1a1a1ae1
		background-color: #1a1a1a6b

.link,.unlink
	position: absolute
	right: 20px
	@media screen and (min-width: 429px) and  (max-height: 1080px)
		right: 10px
	@media screen and (min-width: 429px) and  (max-height: 800px)
		right: 7px
	@media (max-width: 429px)
		right: 4px

.temp
	margin-top: 15px
	height: 40%
	width: 100%
	padding: 8px
	display: flex
	align-items: center
	justify-content: space-between
	border-radius: $other_border_radius
	border: 6px solid #fff
	background-color: #d9d9d96b
	&__info
		position: relative
		height: 100%
		width: calc( 20% - 16px )
		padding: 16px
		display: flex
		align-items: center
		justify-content: space-evenly
		flex-direction: column
		border-radius: $other_border_radius
		border: 3px solid #fff
		background-color: #c4c4c47f
		@media screen and (min-width: 429px) and  (max-height: 1080px)
			width: calc( 20% - 12px )
		@media screen and (min-width: 429px) and  (max-height: 800px)
			width: calc( 20% - 7px )
		@media screen and (min-width: 429px) and  (max-height: 525px)
			width: calc( 20% - 4px )
		@media (max-width: 429px)
			width: calc( 20% - 2px )
	&__time
		z-index: 1
	&__number
		z-index: 1
	&__diagramm
		z-index: 0
		position: absolute
		left: 50%	
		transform: translateX(-50%)
		bottom: 10px	
		width: 80%
		height: 100%
		background-color: grey 
		border-radius: 5px
	@media screen and (min-width: 429px) and  (max-height: 1080px)
		padding: 12px
		border: 4px solid #fff
		border-radius: 5spx
		gap: 12px
	@media screen and (min-width: 429px) and  (max-height: 800px)
		padding: 7px
		border: 2px solid #fff
		border-radius: 5px
		gap: 7px
	@media screen and (min-width: 429px) and  (max-height: 525px)
		padding: 4px
		border: 2px solid #fff
		border-radius: 5px
		gap: 4px
	@media (max-width: 429px)
		padding: 2px
		border: 2px solid #fff
		border-radius: 5px
		gap: 2px

.ALL
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	position: absolute
	display: flex
	align-items: center
	justify-content: space-between
	padding: $base_padding
	transform: scale(0.8) perspective(1000px) rotateY(-5deg)
	// background-color: black
	min-height: 460px
	// transition: all 1s
	overflow: hidden
	@media screen and (min-width: 429px) and  (max-height: 1080px)
		padding: 40px
	@media (max-height: 800px)
		padding: 20px